



<미션>
1. SortTest클래스 만드시오.

2. int[]a={10,3,6,2,7,8,9}; ==> main()에서 정의
     위의 배열을 오름차순 정렬하는 void bubbleSort(int[] arr)를 클래스에 정의하고 실행결과를 보이시오.

   ★ 포인트
   - 바로옆의 데이터와 비교
    2  10
        2  3
           2, 6
           
 arr[0] 1  2  3  4  5 [6]   : 인덱스
 --------------------------          
   {10, 3, 6, 2, 7, 8, 9}
    -----
        ----
           ---- 
             -----
                -----
                   ------
                   
                   ------
                -----
              -----               ==> 7개 데이터에 대해 6번 비교
          -----                   ==> 왼쪽데이터 > 오른쪽데이터    : 교환
       -----                      
    -----
   ===========================  for문으로 안쪽 반복이 끝났을때 : 1회전 결과!! 
                                 ---> 6번 반복 정의!!
                                 
                                                                                     비교  
                                    arr[5]   <===>  arr[6]
                                    arr[4]   <===>  arr[5]
                                    arr[3]   <===>  arr[4]
                                    arr[2]   <===>  arr[3]
                                    arr[1]   <===>  arr[2]
                                    arr[0]   <===>  arr[1]
                                      i-1               i
                                      j-1               j
                                      
                                   [1회전시]   6~1
                                   for(int j=6; j>0; j--){}
                                       
                                   [2회전시]   6~2   
                                   for(int j=6; j>1; j--){}
                                       
                                   [3회전시]   6~3   
                                   for(int j=6; j>2; j--){}    
                                   
                                   ......   
                                   [6회전시]   6   
                                   for(int j=6; j>5; j--){}  
                                           ---  ---
                                            A    B
                                            
                                    A : 6의 의미? 배열의 마지막 번지!!
                                    B : 계속 변경된 값을 갖기 때문에 변수처리(0~5)                  
                                   
                                   
        3  10            
   {2, 10, 3, 6, 7, 8, 9}         ==> 7개 데이터에 대해 5번 비교
                   ------           왜? 가장 작은 값 한개가 맨 앞에 위치했으므로
                ------      
             ------               
          ------                      
       ------
   ===========================  for문으로 안쪽 반복이 끝났을때 : 2회전 결과!!
                                ---> 5번 반복 정의!!
                                                                                     비교  
                                    arr[5]   <===>  arr[6]
                                    arr[4]   <===>  arr[5]
                                    arr[3]   <===>  arr[4]
                                    arr[2]   <===>  arr[3]
                                    arr[1]   <===>  arr[2]                             
                                      i-1               i
                                      j-1               j
          6  10      
   {2, 3, 10, 6, 7, 8, 9}         ==> 7개 데이터에 대해 4번 비교         
                    ----            왜? 2회전 후 작은 값 두개가 맨 앞에 위치했으므로
                 ----
              ----
          ------           
    ===========================  for문으로 안쪽 반복이 끝났을때 : 3회전 결과!!
                               ---> 4번 반복 정의!!
               7  10    
    {2, 3, 6, 10, 7, 8, 9}         ==> 7개 데이터에 대해 3번 비교      
                     ----           왜? 3회전 후 가장 작은 값 세개가 앞에 위치했으므로
                  ----
              -----       
    ===========================  for문으로 안쪽 반복이 끝났을때 : 4회전 결과!!
                  8 10     
    {2, 3, 6, 7, 10, 8, 9}         ==> 7개 데이터에 대해 2번 비교
                     ----           왜? 4회전 후 가장 작은 값 4개가 앞에 위치했으므로
                 -----          
    ===========================  for문으로 안쪽 반복이 끝났을때 : 5회전 결과!!               
                    9  10   
    {2, 3, 6, 7, 8, 10, 9}         ==> 7개 데이터에 대해 1번 비교
                    -----           왜? 5회전 후 가장 작은 값 5개가 앞에 위치했으므로
                                       6번째 데이터 <===> 7번째 데이터(마지막데이터)
                                                                                           비교
                                                                                            
    ===========================  for문으로 안쪽 반복이 끝났을때 : 6회전 결과!!
    {2, 3, 6, 7, 8, 9, 10}         ==> 정렬 끝
    

3. int[]b={6,4,8,3,1,9,7}; ==> main()에서 정의
   위의 배열을 오름차순 정렬하는 void selectionSort(int[] arr)를 클래스에 정의하고 실행결과를 출력하시오.
  
    ★ 포인트 
    - 최소값 또는 최대값을 찾아서 한개씩 교환
    
     - 만약 [최소값]을 선택했다면  
       0번지를 최소값이라 가정!!
           [1번지~6번지]와  [0번지]를 비교해서 작은 값을 0번지에 저장  ---> 1회전
       {6,  4,  8,  3,  1,  9,  7}
       ---
       min                          :0
       ------                               ==> 비교!![0]와[1]
           min                      :1            
          -------                           ==> 비교!![1]와[2]
          -----------                       ==> 비교!![1]와[3]  
                   min              :3
                  -------                   ==> 비교!![3]와[4]
                      min           :4
                      -------               ==> 비교!![4]와[5]
                      -----------           ==> 비교!![4]와[6]
                      
                                                        결과) 4번지의 값 '1'이 가장 작다!!
                                   4번지  <===> 0번지
                                                                           교환                     
       =============================================================== 1회전
  인덱스   [0] [1] [2] [3] [4] [5] [6]      
       {1,  4,  8,  3,  6,  9,  7}   <== 1회전 결과
           ---
           min(1)
           ------                           ==> 비교!![1]와[2]     
           ----------                       ==> 비교!![1]와[3] 
                   min(3)
                   ------                   ==> 비교!![3]와[4]
                   ----------               ==> 비교!![3]와[5]
                   --------------           ==> 비교!![3]와[6]
                                                         결과) 3번지의 값 '3'이 2번째로 작다!!
                                    3번지  <===> 1번지
                                                                             교환    
       =============================================================== 2회전
  인덱스   [0] [1] [2] [3] [4] [5] [6]      
       {1,  3,  8,  4,  6,  9,  7}   <== 2회전 결과
           
       1번지를 최소값이라 가정!!(0번지제외함 ---> 왜? 이미 최소값이 저장되었으므로)
           [2번지~6번지]와  [1번지]를 비교해서 작은 값을 1번지에 저장  ---> 2회전
               
           
                    
    
4. int[]c={6,4,1,7,3,9,8}; ==> main()에서 정의
위의 배열을 오름차순 정렬하는 void insertionSort(int[] arr)를 클래스에 정의하고 실행결과를 출력하시오.

   ★ 포인트
    - 두개, 세개, 네개 비교갯수 늘려가며 [자기위치]를 찾아 가기
    - 찾은 위치에 대입후 [Shift]이동    

idx [0]  [1]   [2]   [3]   [4]   [5]   [6] 
    {6,   4,    1,    7,    3,    9,    8}
   <-----기준 :i   
     4    
          6 shift  (0-->1)
   ======================================== 1회전
idx [0]  [1]   [2]   [3]   [4]   [5]   [6] 
    {4,   6,    1,    7,    3,    9,    8}   
   <----------기준
     1   
          4,    6  shift (0-->1, 1-->2)
   ======================================== 2회전
idx [0]  [1]   [2]   [3]   [4]   [5]   [6] 
    {1,   4,    6,    7,    3,    9,    8} 
   <-----------------기준
   ======================================== 3회전
idx [0]  [1]   [2]   [3]   [4]   [5]   [6] 
    {1,   4,    6,    7,    3,    9,    8}    
   <-----------------------기준
          3
                4,    6,    7 shift(1-->2, 2-->3, 3-->4)
   ======================================== 4회전
idx [0]  [1]   [2]   [3]   [4]   [5]   [6] 
    {1,   3,    4,    6,    7,    9,    8}     
   <-----------------------------기준
   
   ======================================== 5회전
idx [0]  [1]   [2]   [3]   [4]   [5]   [6] 
    {1,   3,    4,    6,    7,    9,    8}
   <-----------------------------------기준:i 
                                  8
                                        9 shift(5-->6)
   ======================================== 6회전
idx [0]  [1]   [2]   [3]   [4]   [5]   [6] 
    {1,   3,    4,    6,    7,    8,    9}  ===> 정렬끝!!
  
 ===> 기준 i와 비교할 번지 : j
 
 
 
 
        










           